DDDA BUILD SOLVER - LEVEL 200
                    target constraints                    
+----------+------+------+-------+-------+------+----------+
| stat     |  min |  max | exact | round | bias | match    |
+----------+------+------+-------+-------+------+----------+
| hp       | 3777 | 3777 |  yes  |   -   |  -   | -        |
| st       | 4000 | 4000 |  yes  |   -   |  +2  | -        |
| attack   |    - |    - |   -   |   -   |  +1  | =mattack |
| defense  |  300 |  300 |  yes  |   -   |  -   | -        |
| mattack  |    - |    - |   -   |   -   |  +1  | =attack  |
| mdefense |  300 |  300 |  yes  |   -   |  -   | -        |
+----------+------+------+-------+-------+------+----------+

solver: ILP (exact)

found 1 build(s):

====================================================
 build 1   [OK] all requirements met
====================================================
                                                     leveling plan                                                     
+----------+--------+---------------------------------------------------------------------------------------------------+
| range    | levels | vocations                                                                                         |
+----------+--------+---------------------------------------------------------------------------------------------------+
| start    |      - | fighter                                                                                           |
| 1->10    |      9 | fighter x1  mage x8                                                                               |
| 10->100  |     90 | fighter x1  strider x2  warrior x7  ranger x12  sorcerer x1  mknight x1  assassin x65  marcher x1 |
| 100->200 |    100 | mage x1  sorcerer x98  mknight x1                                                                 |
+----------+--------+---------------------------------------------------------------------------------------------------+
 ⚠  changing vocation before level 10:
    to do it, restart the game in Hard Mode — this resets save
    progress, but the character keeps its levels and items.
 vocation switches: 12 (13 leveling blocks across the 3 ranges)
                      final stats                       
+--------------+-------+---------------------------------+
| stat         | value | details                         |
+--------------+-------+---------------------------------+
| hp           |  3777 | >=3777 <=3777                   |
| st           |  4000 | >=4000 <=4000 bias +2           |
| attack       |   590 | bias +1                         |
| defense      |   300 | >=300 <=300                     |
| mattack      |   590 | bias +1                         |
| mdefense     |   300 | >=300 <=300                     |
| ---          |   --- | ---                             |
| combat       |  1780 | attack+mattack+defense+mdefense |
| vitals       |  7777 | hp + st                         |
| total        |  9557 | all stats                       |
| ---          |   --- | ---                             |
| weight class |     S | 50-69kg                         |
| base st      |   520 | base stamina                    |
| st regen     |  48/s | 115% of M                       |
| encumbrance  |  50kg | base maximum encumbrance        |
+--------------+-------+---------------------------------+
 owoc planner: https://owoc.github.io/#af010200070c01014101000001000062010000010008
  (planner assumes weight M; this S build's st will read differently there — st here is authoritative)

solve time: 0.468s
